<!DOCTYPE html>
<!--
Code Based on tutorial at:
https://www.sitepoint.com/image-manipulation-with-html5-canvas-a-sliding-puzzle-2/

Modified By Kris Occhipinti Aug 2020

-->
<html lang="en">
  <head>
    <title>Slide Puzzle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html *{
        font-size: 35px !important;
        margin: 2px;
      }

      @media only screen and (min-width: 600px) {
        body {
          margin-right:200px;
          margin-left:200px;
          margin-top: 0;
        }
      }
      .flex{
        display: grid;
        grid-row-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(850px, 1fr));
      }

      canvas {
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h2>Sliding Puzzle</h2>
    </div>
    <div id="slider">
      <form>
        <label>Easy</label>
        <input type="range" id="scale" value="4" min="3" max="5" step="1">
        <label>Hard</label>
      </form>
      <br>
    </div>
    <div id="main" class="main flex">
      <canvas id="puzzle" width="480px" height="480px"></canvas>
    </div>

    <audio id="winAudio">
    <source src="sounds/win.ogg" type="audio/ogg">
    <source src="sounds/win.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>

    <audio id="beepAudio">
    <source src="sounds/beep.ogg" type="audio/ogg">
    <source src="sounds/beep.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
  </body>
  <script>
    var puzzle = document.getElementById('puzzle');
    var context = puzzle.getContext('2d');

    var beepAudio = document.getElementById("beepAudio"); 
    var winAudio = document.getElementById("winAudio"); 

    var img = new Image();
    img.src = 'imgs/connor1.jpg';
    img.addEventListener('load', drawTiles, false);

    var boardSize = puzzle.width;
    var tileCount = document.getElementById('scale').value;

    var tileSize = boardSize / tileCount;

    var clickLoc = new Object;
    clickLoc.x = 0;
    clickLoc.y = 0;

    var emptyLoc = new Object;
    emptyLoc.x = 0;
    emptyLoc.y = 0;

    var solved = false;

    var boardParts;
    setBoard();



    document.getElementById('scale').onchange = function() {
      tileCount = this.value;
      tileSize = boardSize / tileCount;
      setBoard();
      drawTiles();
    };

    document.getElementById('puzzle').onclick = function(e) {
      clickLoc.x = Math.floor((e.pageX - this.offsetLeft) / tileSize);
      clickLoc.y = Math.floor((e.pageY - this.offsetTop) / tileSize);
      if (distance(clickLoc.x, clickLoc.y, emptyLoc.x, emptyLoc.y) == 1) {
        beepAudio.currentTime=0;
        beepAudio.play();
        slideTile(emptyLoc, clickLoc);
        drawTiles();
      }
      if (solved) {
        winAudio.currentTime=0;
        winAudio.play();
        setTimeout(function() {alert("You solved it!");}, 500);
      }
    };

    function setBoard() {
      boardParts = new Array(tileCount);
      for (var i = 0; i < tileCount; ++i) {
        boardParts[i] = new Array(tileCount);
        for (var j = 0; j < tileCount; ++j) {
          boardParts[i][j] = new Object;
          boardParts[i][j].x = (tileCount - 1) - i;
          boardParts[i][j].y = (tileCount - 1) - j;
        }
      }
      emptyLoc.x = boardParts[tileCount - 1][tileCount - 1].x;
      emptyLoc.y = boardParts[tileCount - 1][tileCount - 1].y;
      solved = false;
    }

    function drawTiles() {
      context.clearRect ( 0 , 0 , boardSize , boardSize );
      for (var i = 0; i < tileCount; ++i) {
        for (var j = 0; j < tileCount; ++j) {
          var x = boardParts[i][j].x;
          var y = boardParts[i][j].y;
          if(i != emptyLoc.x || j != emptyLoc.y || solved == true) {
            context.drawImage(img, x * tileSize, y * tileSize, tileSize, tileSize,
            i * tileSize, j * tileSize, tileSize, tileSize);
          }
        }
      }
    }

    function distance(x1, y1, x2, y2) {
      return Math.abs(x1 - x2) + Math.abs(y1 - y2);
    }

    function slideTile(toLoc, fromLoc) {
      if (!solved) {
        boardParts[toLoc.x][toLoc.y].x = boardParts[fromLoc.x][fromLoc.y].x;
        boardParts[toLoc.x][toLoc.y].y = boardParts[fromLoc.x][fromLoc.y].y;
        boardParts[fromLoc.x][fromLoc.y].x = tileCount - 1;
        boardParts[fromLoc.x][fromLoc.y].y = tileCount - 1;
        toLoc.x = fromLoc.x;
        toLoc.y = fromLoc.y;
        checkSolved();
      }
    }

    function checkSolved() {
      var flag = true;
      for (var i = 0; i < tileCount; ++i) {
        for (var j = 0; j < tileCount; ++j) {
          if (boardParts[i][j].x != i || boardParts[i][j].y != j) {
            flag = false;
          }
        }
      }
      solved = flag;
    }
  </script>
</html>

